<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title"
          content="Kareem Khattab - BSc in Materials Engineering from Ain Shams University. Skilled in Materials Selection, Polymer Characterization, Cathodic Protection, and Non-Destructive Testing | Demonstrated ability to conduct research, solve complex  problems, and work on innovative projects | Actively pursuing MSc degree in Material Engineering">
    <meta name="description"
          content="Kareem Khattab - BSc in Materials Engineering from Ain Shams University. Skilled in Materials Selection, Polymer Characterization, Cathodic Protection, and Non-Destructive Testing | Demonstrated ability to conduct research, solve complex  problems, and work on innovative projects | Actively pursuing MSc degree in Material Engineering">
    <meta name="author" content="Kareem Khattab">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://ezzkhattab.gitlab.io" rel="canonical">
    <link href="https://ezzkhattab.gitlab.io" rel="home">
    <link href="https://ezzkhattab.gitlab.io" rel="alternate" hreflang="x-default">
    <title>Kareem Khattab - BSc in Materials Engineering from Ain Shams University. Skilled in Materials Selection, Polymer Characterization, Cathodic Protection, and Non-Destructive Testing | Demonstrated ability to conduct research, solve complex problems, and work on innovative projects | Actively pursuing MSc
        degree in Material Engineering</title>

    <!-- Fonts -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">

</head>
<body data-spy="scroll" data-target=".div-scrollspy" data-offset="60">

<div class="container page-main">

    <div class="row">

        <!-- ########################################## -->
        <!--                  top menu                  -->
        <!-- ########################################## -->
        <div class="hidden-lg hidden-md">
            <nav class="navbar navbar-default navbar-fixed-top navbar-topmenu div-scrollspy">
                <div class="container">
                    <div class="thumbnail topmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">
                                <img class="topmenu-brand-img" alt="Kareem Khattab" src="./images/favicon.png">
                            </a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#home" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
                                <li><a href="#education" data-toggle="collapse" data-target=".navbar-collapse.in">Education</a></li>
                                <li><a href="#internships" data-toggle="collapse" data-target=".navbar-collapse.in">Internships</a></li>
                                <li><a href="#trainings" data-toggle="collapse" data-target=".navbar-collapse.in">Trainings</a></li>
                                <li><a href="#projects" data-toggle="collapse" data-target=".navbar-collapse.in">Projects</a></li>
                                <li><a href="#skills" data-toggle="collapse" data-target=".navbar-collapse.in">Skills</a></li>
                                <li><a href="#activities" data-toggle="collapse" data-target=".navbar-collapse.in">Activities</a></li>
                                <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <br>

        <div class="col-md-2" role="complementary">

            <!-- ########################################## -->
            <!--                 side menu                  -->
            <!-- ########################################## -->
            <nav class="sidemenu div-scrollspy affix hidden-xs hidden-sm">
                <ul class="nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#internships">Internships</a></li>
                    <li><a href="#trainings">Trainings & Certificates</a></li>
                    <li><a href="#projects">Academic Projects</a></li>
                    <li><a href="#skills">Professional Skills</a></li>
                    <li><a href="#activities">Extracurricular Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>

        <!-- Body -->
        <div class="col-md-9 main-col" role="main">

            <!-- ########################################## -->
            <!--                 Header                     -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">

                <!-- ########################################## -->
                <!--                 Title                      -->
                <!-- ########################################## -->
                <div class="row featurette">
                    <div class="col-md-9 col-md-push-3">
                        <h1 id="home">Kareem Khattab</h1>
                        <p>
                            Email: kareem_khattab ＠ outlook
                            <br>
                            <a class="icon" target="_blank" href="https://www.linkedin.com/in/k-khattab/">LinkedIn</a> •
                            <a class="icon" target="_blank" href="./content/kareem_khattab_resume.pdf">Résumé</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-pull-9">
                        <img class="img-rounded featurette-image p-photo img-responsive center-block hidden-xs hidden-sm" alt="Personal Picture of Kareem Khattab" src="./images/personal_photo.png">
                    </div>
                </div>

                <hr>

                <h4>Summary</h4>
                <p>
                    • Interned at the Intitute of Polymer Materials and Plastic Engineering at TU Clausthal in Germany
                    <br>
                    • Skilled in Materials Selection, Polymer Characterization, Cathodic Protection, and Non-Destructive Testing
                    <br>
                    • Demonstrated ability to conduct research, solve complex problems, and work on innovative projects
                    <br>
                    • BSc in Materials Engineering from Ain Shams University. Actively pursuing MSc degree in Material Engineering
                </p>
                <br>

                <!--                &lt;!&ndash; ########################################## &ndash;&gt;-->
                <!--                &lt;!&ndash;                 Alert                      &ndash;&gt;-->
                <!--                &lt;!&ndash; ########################################## &ndash;&gt;-->
                <!--                <div class="alert alert-warning text-center" style="margin-bottom: 10px">-->
                <!--                    <strong>Available Immediately for roles in Electrical Power Engineering &nbsp;</strong>-->
                <!--                    <a target="_blank" class="btn btn-default btn-warning btn-s" href="./content/kareem_khattab_resume.pdf">-->
                <!--                        <strong>&nbsp;<span class="glyphicon glyphicon-download-alt"></span>&nbsp;Résumé&nbsp;</strong>-->
                <!--                    </a>-->
                <!--                </div>-->

            </div>


            <!-- ########################################## -->
            <!--                  Education                 -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="education"></a>Education</h2>
                <hr>


                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>B.Sc. Materials Engineering</strong> – Faculty of Engineering, Ain Shams University – Jun 2024
                        <p class="text-muted">
                            • Physics of Semiconductors and Dielectrics • Steel Making • Phase Transformation
                            <br>
                            • Surfactants and lubricating Materials • Polymer Materials • Polymer Testing
                            <br>
                            • Corrosion Control and Cathodic Protection • Non-Destructive Testing
                            <br> <br>
                            <strong>Thesis: High-Performance 3D-Printing Filament PA-CF Composites</strong> - Grade: A<sup>+</sup>
                            <br>
                            • Developed CF-reinforced polyamide 3D filament and conducted polymer characterization
                            <br>
                            • Fabricated and tested tensile/bending specimens by injection molding and 3D printing
                            <br>
                            • Evaluated mechanical properties of developed filaments against market alternatives
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1IPYomT-Q8OZJw_XoxLOVJl8JokyTFEWx/view"> Manuscript</a>
                            <a target="_black" class="btn btn-default" href="https://drive.google.com/file/d/1fPbTJUwILH2Zr2Z-q5msG4ZCV2qVtC3J/view">Presentation</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Ain Shams University" src="./images/edu_asu.png">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--                Internships                 -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="internships"></a>Internships</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>CF Reinforced Polyamide Compound for 3D Printing</strong> – TU Clausthal, Germany – Jul : Sep 2023
                        <p class="text-muted">
                            • Developed polyamide 6-carbon fiber compound using a twin-screw extruder
                            <br>
                            • Conducted thermal analysis, SEM imaging, tensile and bending tests per DIN EN ISO standards
                            <br>
                            • Prepared carbon fiber-reinforced epoxy composites with vacuum infusion
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1kRBkJNGqosEASLfRKGCK1WP_3zfX2J_D/view">Presentation</a>
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1WWIhppk0rhFDYgHy1eUyfuiAuPyW_T8O/view">Certificate</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Clausthal University of Technology" src="./images/internship_tuc.png">
                    </div>
                </div>

                <br>
                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Central Metallurgical Research & Development Institute (CMRDI)</strong> – Cairo, Egypt – May 2022
                        <p class="text-muted">
                            • Used Gleeble 3500-GTC system for tensile test under controlled pressure and temperature
                            <br>
                            • Experimented NEMESIS 9100 system for hardness test on different types of metal specimens
                            <br>
                            • Studied types of mechanical testing systems, and types of metals melting furnaces
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1mU8uJITIws6ISuVDQEe6euR05-7FYv-x/view">Technical Report</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Central Metallurgical Research & Development Institute" src="./images/internship_cmdri.jpg">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--          Trainings & Certificates          -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="trainings"></a>Trainings & Certificates</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Non-Destructive Testing (NDT), Level II</strong> Ain Shams University - Sep 2023 : Jun 2024
                        <p class="text-muted">
                            • Visual Testing · Radiographic Testing • Ultrasonic Testing
                            <br>
                            • Magnetic Particle Testing • Liquid Penetrant Testing
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/drive/folders/1Wj2c97kZU5z5KdIPkZeykDrKMjQlB1jb">Certificates</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of The American Society for Nondestructive Testing (ASNT)" src="./images/trainings_asnt.png">
                    </div>
                </div>

                <br>
                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Steel Manufacturing Process</strong> – - Ezz Steel Plant - Ain Sokhna, Egypt - Jan 2023
                        <p class="text-muted">
                            • Understood the manufacturing, handling, and shipping process of rebar steel and steel sheets
                            <br>
                            • Gained knowledge of steelmaking technologies and insights into steel production methods
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Ezz Steel" src="./images/trainings_ezzsteel.png">
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>3D Modeling using Autodesk Inventor</strong> - Ain Shams University – Aug 2022
                        <p class="text-muted">
                            • Topics: 3D Modeling, Assembly, Assembly Drawing, and Documentations
                            <br>
                            • Projects: Belt Roller Support, Bi-directional Arm Holder, Safety Valve, and Transmission Shaft
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1bFCMezlZ5SSXsnAGRkYNQEHktanzdzCE/view">Certificate</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Autodesk AutoCAD" src="./images/trainings_inventor.png">
                    </div>
                </div>

                <br>
                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Programming using MATLAB</strong> - Ain Shams University – Aug : Sep 2021
                        <p class="text-muted">
                            • Learned the basics of scientific programming using linear algebra and matrix operations
                            <br>
                            • Implemented stress analysis for inkbox holder using Partial Differential Equation Toolbox
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="https://drive.google.com/file/d/1O12WOZRUh8fy9WCXJT-7Sr2HCGjWTQy9/view">Certificate</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of MATLAB" src="./images/trainings_matlab.png">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--                  Projects                  -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="projects"></a>Academic Projects</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Heat Treatment of Steel</strong> – Jun 2022
                        <p class="text-muted">
                            • Classification of different types of steel depending on heat treatment process
                            <br>
                            • Chemical analysis and microstructure imaging for steel specimens
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Ain Shams University" src="./images/edu_asu.png">
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Stirling Engine Manufacturing</strong> – May 2021
                        <p class="text-muted">
                            • Additive manufacturing of small Stirling engine using principles of thermodynamics
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Ain Shams University" src="./images/edu_asu.png">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--            Professional Skills             -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="skills"></a>Professional Skills</h2>

                <hr>

                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5"><h4>Technical</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Polymer Testing</div>
                    <div class="col-md-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Polymer Characterization</div>
                    <div class="col-md-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:72%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Non-Destructive Testing</div>
                    <div class="col-md-2">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                        </div>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5"><h4>Interpersonal</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Self-motivated</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Self-learning</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Communication & Teamwork</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Planning and Scheduling</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>


                <br>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5"><h4>Language</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">Arabic</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-5">English</div>
                    <div class="col-md-2"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--       Extracurricular Activities           -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="activities"></a>Extracurricular Activities</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Volunteering Member</strong> – Resala Charity Organization – Jun : Aug 2019
                        <p class="text-muted">
                            • Helped with refilling the medical prescriptions for people in need
                            <br>
                            • Participated in campaigns to donate and recycle clothes for people in need
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Resala Charity Organization" src="./images/experience_resala.png">
                    </div>
                </div>

            </div>


            <!-- ########################################## -->
            <!--                 Contact                    -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="contact"></a>Contact</h2>
                <hr>
                <strong>Email:</strong> kareem_khattab ＠ outlook
                <br>
                <strong>Address:</strong> Cairo, Egypt
                <p></p>
                <div class="gmap_outer">
                    <div class="gmap_canvas">
                        <iframe id="gmap_iframe" src="https://maps.google.com/maps?q=cairo%20Egypt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- Jquery and Bootstrap -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
